<!DOCTYPE html>

<head>
    <title>Twitch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id = "container">
        <div class = "header">TWITCH STREAMERS</div>

        <!-- Example Streamer Info
        <div class = "streamer statusOnline">
            <div class="streamerIcon"></div>
            <div class = "streamerTitle">Streamer Name</div>
            <div class = "streamerStatus">Desription of what they are streaming.</div>
        </div>

        <div class = "streamer statusOffline">
            <div class="streamerIcon"></div>
            <div class = "streamerTitle">Streamer Name</div>
            <div class = "streamerStatus">Offline</div>
        </div>

        -->

    </div>

    <div class = "footer">Made by Jessica Peck. Powered by <u><a href = "https://dev.twitch.tv/docs/api">Twitch API</a></u>.</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>